eGauge Stored Data

Params sent to URL is: http://10.1.10.180//cgi-bin/egauge-show?a

Response is: <?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE group PUBLIC "-//ESL/DTD eGauge 1.0//EN" "http://www.egauge.net/DTD/egauge-hist.dtd">
<group serial="0x53106470">
<data columns="5" time_stamp="0x580549e0" time_delta="86400" epoch="0x57fc02a4">
 <cname t="P">use</cname>
 <cname t="P">gen</cname>
 <cname t="P">Grid</cname>
 <cname t="P">Solar</cname>
 <cname t="P">Solar+</cname>
 <r><c>11169461</c><c>11138195</c><c>11168966</c><c>11138195</c><c>495</c></r>
 <r><c>11165915</c><c>11139627</c><c>11165915</c><c>11139627</c><c>0</c></r>
 <r><c>11165914</c><c>11139628</c><c>11165914</c><c>11139628</c><c>0</c></r>
 <r><c>11165912</c><c>11139629</c><c>11165912</c><c>11139629</c><c>0</c></r>
 <r><c>11165910</c><c>11139630</c><c>11165910</c><c>11139630</c><c>0</c></r>
 <r><c>11165909</c><c>11139632</c><c>11165909</c><c>11139632</c><c>0</c></r>
 <r><c>11165907</c><c>11139633</c><c>11165907</c><c>11139633</c><c>0</c></r>
 <r><c>11165905</c><c>11139634</c><c>11165905</c><c>11139634</c><c>0</c></r>
</data>
</group>


Pretty print the output with JSON
{
  "serial": "0x53106470",
  "data": [
    {
      "columns": "5",
      "time_stamp": "0x580549e0",
      "time_delta": "86400",
      "epoch": "0x57fc02a4",
      "cname": [
        {
          "t": "P",
          "content": "use"
        },
        {
          "t": "P",
          "content": "gen"
        },
        {
          "t": "P",
          "content": "Grid"
        },
        {
          "t": "P",
          "content": "Solar"
        },
        {
          "t": "P",
          "content": "Solar+"
        }
      ],
      "r": [
        {
          "c": [
            "11169461",
            "11138195",
            "11168966",
            "11138195",
            "495"
          ]
        },
        {
          "c": [
            "11165915",
            "11139627",
            "11165915",
            "11139627",
            "0"
          ]
        },
        {
          "c": [
            "11165914",
            "11139628",
            "11165914",
            "11139628",
            "0"
          ]
        },
        {
          "c": [
            "11165912",
            "11139629",
            "11165912",
            "11139629",
            "0"
          ]
        },
        {
          "c": [
            "11165910",
            "11139630",
            "11165910",
            "11139630",
            "0"
          ]
        },
        {
          "c": [
            "11165909",
            "11139632",
            "11165909",
            "11139632",
            "0"
          ]
        },
        {
          "c": [
            "11165907",
            "11139633",
            "11165907",
            "11139633",
            "0"
          ]
        },
        {
          "c": [
            "11165905",
            "11139634",
            "11165905",
            "11139634",
            "0"
          ]
        }
      ]
    }
  ]
}

Pretty print the XML body with JSON
{
  "serial": "0x53106470",
  "data": [
    {
      "columns": "5",
      "time_stamp": "0x580549e0",
      "time_delta": "86400",
      "epoch": "0x57fc02a4",
      "cname": [
        {
          "t": "P",
          "content": "use"
        },
        {
          "t": "P",
          "content": "gen"
        },
        {
          "t": "P",
          "content": "Grid"
        },
        {
          "t": "P",
          "content": "Solar"
        },
        {
          "t": "P",
          "content": "Solar+"
        }
      ],
      "r": [
        {
          "c": [
            "11169461",
            "11138195",
            "11168966",
            "11138195",
            "495"
          ]
        },
        {
          "c": [
            "11165915",
            "11139627",
            "11165915",
            "11139627",
            "0"
          ]
        },
        {
          "c": [
            "11165914",
            "11139628",
            "11165914",
            "11139628",
            "0"
          ]
        },
        {
          "c": [
            "11165912",
            "11139629",
            "11165912",
            "11139629",
            "0"
          ]
        },
        {
          "c": [
            "11165910",
            "11139630",
            "11165910",
            "11139630",
            "0"
          ]
        },
        {
          "c": [
            "11165909",
            "11139632",
            "11165909",
            "11139632",
            "0"
          ]
        },
        {
          "c": [
            "11165907",
            "11139633",
            "11165907",
            "11139633",
            "0"
          ]
        },
        {
          "c": [
            "11165905",
            "11139634",
            "11165905",
            "11139634",
            "0"
          ]
        }
      ]
    }
  ]
}
